src/lib/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1762492398269,
      "tag": "0000_ambiguous_marauders",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1762505385414,
      "tag": "0001_nostalgic_betty_brant",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1762530078038,
      "tag": "0002_regular_vapor",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1762949995470,
      "tag": "0003_old_saracen",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1762952495930,
      "tag": "0004_naive_leech",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1762952772949,
      "tag": "0005_blushing_reptil",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1762977940454,
      "tag": "0006_calm_lady_vermin",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1763884408283,
      "tag": "0007_demonic_skullbuster",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1763897865295,
      "tag": "0008_quiet_daimon_hellstrom",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1763931772990,
      "tag": "0009_massive_genesis",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1763933922621,
      "tag": "0010_special_avengers",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1763935097119,
      "tag": "0011_eager_micromax",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1763936469886,
      "tag": "0012_familiar_eternals",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1763946783538,
      "tag": "0013_previous_tarot",
      "breakpoints": true
    }
  ]
}

src/lib/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1762492398269,
      "tag": "0000_ambiguous_marauders",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1762505385414,
      "tag": "0001_nostalgic_betty_brant",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1762530078038,
      "tag": "0002_regular_vapor",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1762949995470,
      "tag": "0003_old_saracen",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1762952495930,
      "tag": "0004_naive_leech",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1762952772949,
      "tag": "0005_blushing_reptil",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1762977940454,
      "tag": "0006_calm_lady_vermin",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1763884408283,
      "tag": "0007_demonic_skullbuster",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1763897865295,
      "tag": "0008_quiet_daimon_hellstrom",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1763931772990,
      "tag": "0009_massive_genesis",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1763933922621,
      "tag": "0010_special_avengers",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1763935097119,
      "tag": "0011_eager_micromax",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1763936469886,
      "tag": "0012_familiar_eternals",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1763946783538,
      "tag": "0013_previous_tarot",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1764592360931,
      "tag": "0014_dashing_jazinda",
      "breakpoints": true
    }
  ]
}

src/lib/db/migrations/meta/_journal.json (diff)
@@ -99,6 +99,13 @@
       "when": 1763946783538,
       "tag": "0013_previous_tarot",
       "breakpoints": true
+    },
+    {
+      "idx": 14,
+      "version": "7",
+      "when": 1764592360931,
+      "tag": "0014_dashing_jazinda",
+      "breakpoints": true
     }
   ]
 }
